<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <style>
        body{
            margin:0;
            font-family: Arial, sans-serif;
            background:#f4f4f4;
            overflow-x:none;
            min-width:100px;
            
        }
        /* *{
    box-sizing:border-box;
} */

        /* Header */
        .header{
            background:#f5f5f5;
            padding:20px;
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        .top-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:30px;
}

.top-header h2{
    margin:0;
}

.search-bar{
    padding:8px 15px;
    width:250px;
    border-radius:20px;
    border:1px solid #ccc;
}

/* Mobile Responsive */
@media(max-width:768px){
    .top-header{
        flex-direction:column;
        align-items:flex-start;
        gap:10px;
    }

    .search-bar{
        width:100%;
    }
}


        /* Desktop Nav */
        
        .navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    background:#2f3e50;
    padding:18px 25px; 
    position:relative;  
}

.logo{
    color:white;
    font-size:22px;
    font-weight:bold;
}
.nav-links{
    display:flex;
}

.nav-links a{
    color:white;
    text-decoration:none;
    margin-left:35px;
    
}
.menu-icon{
    display:none;
    font-size:24px;
    color:white;
    cursor:pointer;
}

.nav-links a:hover{
    color:#00bcd4;
}
@media(max-width:768px){

    .menu-icon{
        display:block;
    }

    .nav-links{
        position:fixed;
        top:0;
        right:-70%;        /* hidden */
        width:70%;         /* cover only little page */
        height:100%;
        background:#2f3e50;
        display:flex;
        flex-direction:column;
        padding-top:80px;
        transition:0.3s;
    }

    .nav-links a{
        margin:15px 25px;
        
    }
    

    .nav-links.active{
        right:0;
    }
}


        /* Menu Button */
        .menu-btn{
            display:none;
            font-size:25px;
            cursor:pointer;
        }

        /* Sidebar */
        .sidebar{
            position:fixed;
            top:0;
            left:-250%;
            width:50%;
            height:170vh;
            background:#2c3e50;
            transition:0.3s;
            z-index:1000;
            padding-top:80px;
        }

        .sidebar.active{
            left:0;
        }

        .sidebar a{
            display:block;
            color:white;
            padding:15px 20px;
            text-decoration:none;
        }

        .sidebar a:hover{
            background:#34495e;
        }

        .close-btn{
            position:absolute;
            top:20px;
            right:20px;
            font-size:22px;
            color:white;
            cursor:pointer;
        }
        /* Container */
.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

/* Card */
.card {
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

/* Header inside card */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card h3 {
    margin: 0;
    font-size: 18px;
}

.icon {
    font-size: 22px;
}

/* Value text */
.value {
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #1e40ff;
}

/* Responsive */
@media (max-width: 992px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media (max-width: 600px) {
    .stats-container {
        grid-template-columns: 1fr;
        
    }
}
.order-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.add-btn{
    background:#2f3e50;
    color:white;
    border:none;
    padding:8px 15px;
    border-radius:6px;
    cursor:pointer;
    float:right;
}

.order-form{
    display:none;
    background:white;
    padding:10px;
    margin-top:15px;
    border-radius:5px;
}
.form-container{
    max-width:600px;
    margin:60px  auto 0;
    background:white;
    padding:25px;
    border-radius:10px;
    box-shadow:0 4px 10px rgba(0,0,0,0.1);
    display:none;
}

/* Title */
.form-container h2{
    margin-bottom:20px;
}

/* Vertical Form */
form{
    display:flex;
    flex-direction:column;
}

/* Inputs */
input, select{
    padding:12px;
    margin-bottom:15px;
    border:1px solid #ccc;
    border-radius:6px;
    font-size:14px;
}

/* Image Preview */
#preview{
    width:120px;
    height:120px;
    object-fit:cover;
    border-radius:8px;
    margin-bottom:15px;
    display:none;
    border:1px solid #ddd;
}
.status {
    padding: 5px 12px;
    border-radius: 20px;
    color: white;
    font-size: 13px;
    font-weight: bold;
}

.green { background-color: #28a745; }
.orange { background-color: #f39c12; }
.red { background-color: #e74c3c; }

.action-btn {
    padding: 5px 12px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin-right: 5px;
}

.edit-btn { background-color: #3498db; }
.delete-btn { background-color: #e74c3c; }

.action-btn:hover {
    opacity: 0.8;
}


/* Buttons */
button{
    padding:12px;
    border:none;
    border-radius:6px;
    font-size:15px;
    cursor:pointer;
}

.submit-btn{
    background:#2d6cdf;
    color:white;
    margin-bottom:10px;
}

.cancel-btn{
    background:#ccc;
}
.form-row{
    display: flex;
    gap: 10px;           /* space between */
    align-items: center; /* vertical alignment */
    flex-wrap: nowrap;
    min-width: none;
    width:100px;
      
}.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-content {
    background: white;
    padding: 20px;
    width: 300px;
    margin: 10% auto;
    border-radius: 8px;
}
.modal {
    visibility: hidden;
}
.modal.active {
    visibility: visible;
}

#closeModal {
    float: right;
    cursor: pointer;
    font-size: 20px;
}


.form-row input,
.form-row select,
.form-row button{
    padding: 8px;
}


.form-row{
    display:flex;
    gap:15px;
    margin-bottom:10px;
    width: 100px;

}

.form-row input,
.form-row select{
    flex:1;
    padding:8px;
}
*{
    box-sizing: border-box;
}
.edit-btn{
    background:#2d6cdf;
    color:white;
    border:none;
    padding:6px 12px;
    border-radius:5px;
    cursor:pointer;
    margin-right:5px;
}

.delete-btn{
    background:#e74c3c;
    color:white;
    border:none;
    padding:6px 12px;
    border-radius:5px;
    cursor:pointer;
}
.selected {
    background-color: #d1e7ff;
}
.edit-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
}

.edit-btn:hover {
    background-color: #2980b9;
}

.delete-btn:hover {
    background-color: #c0392b;
}
body{
    margin:0;
    font-family: Arial;
}

.navbar{
    width:100%;
}

.container{
    width:100%;
    padding:20px;
}

.container{
    display:flex;
    flex-wrap:wrap;
    width:100px;
    padding:20px;
}


@media(max-width:768px){
    .form-row{
        flex-direction:row;
    }
} 



        /* Table */
        /* .table-container{
            padding:20px;
            overflow-x:auto;
        } */

         .table-header {
    display: flex;
    justify-content: flex-end;   /* moves button to right */
    margin-bottom: 15px;
}

.add-btn {
    background-color: #2563eb;   /* blue */
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: 0.3s;
}

.add-btn:hover {
    background-color: #1d4ed8;
}
.status {
    padding: 5px 10px;
    border-radius: 12px;
    color: white;
    font-size: 12px;
}

.completed {
    background-color: #28a745;
}

.processing {
    background-color: #ffc107;
    color: black;
}

.cancelled {
    background-color: #dc3545;
}

        table{
            width:100%;
            border-collapse:collapse;
            min-width:800px;
            background:white;
            table-layout: fixed;
        }
        th {
            background: #2f3e4e;
            color: white;
            padding: 12px;
            text-align: left;
            font-size: 14px;
}

        td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        font-size: 14px;
}
        th:nth-child(2),
        td:nth-child(2) {
        width: 200px;
        }
        td img {
             width: 120px;
             height: auto;
}

        th, td{
            padding:12px;
            border:1px solid #ddd;
            white-space:nowrap;
        }

        th{
            background:#2c3e50;
            
            color:white;
        }

        @media (max-width: 768px) {

    th, td {
        padding: 8px;
        font-size: 12px;
    }

    td img {
        width: 35px;
        height: 35px;
    }
}


        /* Mobile */
        @media(max-width:768px){
            .nav-links{
                display:none;
            }

            .menu-btn{
                display:block;
            }
        }
        .status {
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 12px;
    color: white;
}

.status.completed {
    background-color: #28a745;
}

.status.processing {
    background-color: #ffc107;
    color: black;
}

.status.cancelled {
    background-color: #dc3545;
}

        button{
    min-width: 100px;
}
.product-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.product-info img {
  width: 30px;
  height:auto;
  object-fit: contain;
}
img{
    max-width: 30%;
    height:auto
} 

.table img{
    width:30px;
    height:auto;
}

td {
  vertical-align: middle;
}




    </style>
</head>

<body>

<!-- Header -->

<div class="top-header">
    <h2>Welcome back John!</h2>

    <input type="text" placeholder="Search orders..." class="search-bar">
</div>


<!-- Desktop Nav -->
<div class="navbar">
    <div class="logo">Dashboard</div>
    <div class="menu-icon" onclick="toggleMenu()">â˜°</div>

    <div class="nav-links" id="navLinks">
        <a href="#">Home</a>
        <a href="#">Orders</a>
        <a href="#">Users</a>
        <a href="#">Reports</a>
    </div>
</div>


<!-- Sidebar (Mobile) -->
<div class="sidebar" id="sidebar">
    <div class="close-btn" onclick="toggleMenu()">âœ–</div>
    <a href="#">Home</a>
    <a href="#">Orders</a>
    <a href="#">Users</a>
    <a href="#">Reports</a>
</div>
<div class="stats-container">

    <div class="card">
        <div class="card-header">
            <h3>Total Revenue</h3>
            <span class="icon">ðŸ’°</span>
        </div>
        <p class="value"></p>
        <h2 id="totalRevenue">â‚¹0</h2>
    </div>

    <div class="card">
        <div class="card-header">
            <h3>Total Users</h3>
            <span class="icon">ðŸ‘¥</span>
        </div>
        <p class="value"></p>
        <h2 id="totalUsers">0</h2>
    </div>

    <div class="card">
        <div class="card-header">
            <h3>Orders</h3>
            <span class="icon">ðŸ“¦</span>
        </div>
        <p class="value"></p>
        <h2 id="totalOrders">0</h2>
    </div>

    <div class="card">
        <div class="card-header">
            <h3>Conversion Rate</h3>
            <span class="icon">ðŸ“Š</span>
        </div>
        <p class="value"></p>
        <h2 id="conversionRate">0%</h2>
    </div>

</div>
<!-- <h2 id="totalRevenue">$0</h2>
<h2 id="totalUsers">0</h2>
<h2 id="totalOrders">0</h2>
<h2 id="conversionRate">0%</h2> -->


<!-- Table -->
<!-- <div class="table-container">
<button onclick="openForm()">Add Order</button> -->

<div class="table-header">
    <button class="add-btn" onclick="openForm()">+ Add Order</button>
</div>
<!-- <td>
    <button class="edit-btn" onclick="editRow(this)">Edit</button>
    <button onclick="deleteRow()" class="delete-btn">Delete</button>
</td> -->

<div id="orderFormContainer" class="form-container">
    <!-- <form id="orderForm" onsubmit="addOrder(event)">  -->
         <form id="orderForm"> 
        
        <h3>Add New Order</h3>

        <input type="text" id="orderId" placeholder="Order ID" readonly> 
        <!-- <input type="text" id="customerName" placeholder="Customer Name" required pattern="[A-Za-z ]+">
        <input type="text" id="productName" placeholder="Product Name" required pattern="[A-Za-z ]+"> -->
        <input type="text" id="customer" placeholder="Customer Name">
        <small id="customerError" style="color:red;"></small>

       <input type="text" id="product" placeholder="Product Name">
       <small id="productError" style="color:red;"></small>
        <input type="number" id="amount" placeholder="Amount" required min="1">


        <select id="status">
            <option value="Completed">Completed</option>
            <option value="Processing">Processing</option>
            <option value="Cancelled">Cancelled</option>
        </select>

        <input type="date" id="date" required>
       <!-- Product Image Upload -->
        <label>Upload Product Image</label>
         <input type="file" id="productImage" accept="image/*" onchange="previewImage(event)">
         <!-- <input type="file" id="imageInput" accept="image/*"> -->
        <img id="preview" style="display:none;" width="60">

         <button type="submit" class="submit-btn">Submit</button> 
         
        <button type="button" class="cancel-btn" onclick="closeForm()">Cancel</button>
    </form>
</div>


<!-- Order Form (Hidden by Default) -->
<!-- <div id="orderForm" style="display:none; margin-top:15px;">
    <h3>Add New Order</h3>

    <input type="text" id="customer" placeholder="Customer Name" required>
    <input type="text" id="product" placeholder="Product Name" required>
    <input type="number" id="amount" placeholder="Amount" required>

    <select id="status">
        <option value="Completed">Completed</option>
        <option value="Processing">Processing</option>
        <option value="Cancelled">Cancelled</option>
    </select>

    <button onclick="addOrder()">Submit Order</button>
</div> -->

<!-- <table id = orderTable border="1"> -->
    <table border="1" width="100%">
        <thead>
        <tr>
            <th>Order ID</th>
            <th>Product-Images</th>
            <th>Customer</th>
            <th>Product</th>
            <th>Amount</th>
            <th>Status</th>
            <th>Date</th>
            <th>Action</th>
        </tr>
        </thead>
         
    <tbody id="orderTableBody">
       
        <tr>
            <td>#ORD-001</td>
            <td><img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202110/MacBook_Pro.jpg?size=690:388"></td>
            <td>Sarah Johnson</td>
            <td>MacBook Pro</td>
            <td>$2399</td>
            
            <td><span class="status completed">Completed</span></td>
            <td>2024-01-15</td>
            <td>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
            </td>
        </tr>

        <tr>
            <td>#ORD-002</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTndMcJW71HLgi9ntgoterJiJJjLxbtOVVpyA&s"></td>
            <td>Michael Chen</td>
            <td>Wireless Headphone</td>
            <td>$299</td>
            
            <td><span class="status processing">Processing</span></td>
            <td>2024-01-15</td>
            <td>
        <button class="edit-btn">Edit</button>
        <button class="delete-btn">Delete</button>
    </td>
        </tr>
        <tr>
        <td>#ORD-003</td>
        <td><img src="https://in.amazfit.com/cdn/shop/products/61D44N16zDL._SX679.jpg?v=1701612185&width=300"></td>
        <td>Emma Davis</td>
        <td>Smart Watch</td>
        <td>$449</td>
        
        <td><span class="status completed">Completed</span></td>
        <td>2024-01-14</td>
        <td>
        <button class="edit-btn">Edit</button>
        <button class="delete-btn">Delete</button>
    </td>
    </tr>

    <tr>
        <td>#ORD-004</td>
        <td><img src="https://s.yimg.com/ny/api/res/1.2/0B9Y09qPr49kI5ZXwsk.yA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTI0MDA7aD0xMzUw/https://s.yimg.com/os/creatr-uploaded-images/2022-03/548fd670-a47e-11ec-b9ef-ef1d74d381f2"></td>
        <td>James Wilson</td>
        <td>iPad Air</td>
        <td>$699</td>
        
        <td><span class="status cancelled">Cancelled</span></td>
        <td>2024-01-13</td>
        <td>
        <button class="edit-btn">Edit</button>
        <button class="delete-btn">Delete</button>
    </td>
    </tr>

    <tr>
        <td>#ORD-005</td>
        <td><img src="https://images-cdn.ubuy.co.in/69380bcf2187a5b92008e1f3-magegee-mechanical-gaming-keyboard-87.jpg"></td>
        <td>Lisa Anderson</td>
        <td>Mechanical Keyboard</td>
        <td>$159</td>
        
        <td><span class="status processing">Processing</span></td>
        <td>2024-01-13</td>
        <td>
        <button class="edit-btn">Edit</button>
        <button class="delete-btn">Delete</button>
    </td>
    </tr>

    <tr>
        <td>#ORD-006</td>
        <td><img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/peripherals/monitors/aw-series/aw3225qf/pdp/monitor-alienware-aw3225qf-hero.psd?fmt=jpg&wid=756&hei=525"></td>
        <td>David Martinez</td>
        <td>4K Monitor</td>
        <td>$549</td>
        
        <td><span class="status completed">Completed</span></td>
        <td>2024-01-12</td>
        <td>
        <button class="edit-btn">Edit</button>
        <button class="delete-btn">Delete</button>
    </td>
    </tr>

    <tr>
        <td>#ORD-007</td>
        <td><img src="https://m.media-amazon.com/images/I/61AcT0ZuO3L.jpg" ></td>
        <td>Rachel Brown</td>
        <td>Gaming Mouse</td>
        <td>$79</td>
         
        <td><span class="status completed">Completed</span></td>
        <td>2024-01-12</td>
        <td>
        <button class="edit-btn">Edit</button>
        <button class="delete-btn">Delete</button>
    </td>
    </tr>
    </tbody>
    </table>

</div>
</body>

<script>
function toggleMenu(){
    document.getElementById("sidebar").classList.toggle("active");
}
</script>
<script>
function toggleForm(){
    var form = document.getElementById("orderForm");
    form.style.display = form.style.display === "block" ? "none" : "block";
}

function addOrder(){
    var table = document.getElementById("orderTable");

    var row = table.insertRow();

    row.insertCell(0).innerHTML = document.getElementById("orderId").value;
    row.insertCell(1).innerHTML = document.getElementById("customer").value;
    row.insertCell(2).innerHTML = document.getElementById("product").value;
    row.insertCell(3).innerHTML = "$" + document.getElementById("amount").value;
    row.insertCell(4).innerHTML = document.getElementById("status").value;
    row.insertCell(5).innerHTML = document.getElementById("date").value;

    document.getElementById("orderForm").style.display = "none";
    
}
</script> 
<script>
function toggleMenu(){
    var menu = document.getElementById("navLinks");

    console.log(menu);   // check if null

    if(menu){
        menu.classList.toggle("active");
    }
}
</script>
<script>
// function toggleMenu() {
//     document.getElementById("sidebar").classList.toggle("active");

</script>
<!-- <script>
let form = document.getElementById("orderForm");
let inputs = form.querySelectorAll("input");

inputs.forEach(input => {
    input.addEventListener("input", checkForm);
});

function checkForm() {
    let allFilled = true;

    inputs.forEach(input => {
        if (input.value.trim() === "") {
            allFilled = false;
        }
    });

    if (allFilled) {
        form.submit();   // auto submit
    }
}

</script> -->

<script>
function openForm() {
    document.getElementById("orderFormContainer").style.display = "block";
}

function closeForm() {
    document.getElementById("orderFormContainer").style.display = "none";
}

function addOrder(event) {
    event.preventDefault();

    let orderId = document.getElementById("orderId").value;
    let customer = document.getElementById("customerName").value;
    let product = document.getElementById("productName").value;
    let amount = document.getElementById("amount").value;
    let status = document.getElementById("status").value;
    let date = document.getElementById("date").value;

    let table = document.querySelector("table tbody");

    let statusClass = "";
    if (status === "Completed") statusClass = "completed";
    else if (status === "Processing") statusClass = "processing";
    else statusClass = "cancelled";

    let newRow = `
        <tr>
            <td>${orderId}</td>
            <td>${customer}</td>
            <td>${product}</td>
            <td>$${amount}</td>
            <td><span class="status ${statusClass}">${status}</span></td>
            <td>${date}</td>
        </tr>
    `;

    table.innerHTML += newRow;

    document.getElementById("orderForm").reset();
     
    closeForm();
}
</script>
<script>
function previewImage(event) {
    const file = event.target.files[0];
    const preview = document.getElementById("preview");

    if (file) {
        preview.src = URL.createObjectURL(file);
        preview.style.display = "block";
        
    }
}
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {

    const form = document.getElementById("orderForm");
    const tableBody = document.querySelector("tbody");

    // âœ… Order counter based on existing rows
    let orderCount = tableBody.rows.length + 0;

    form.addEventListener("submit", function (e) {
        e.preventDefault();

        // âœ… Generate Order ID
        let orderId = "#ORD-" + String(orderCount).padStart(3, "0");
        orderCount++;

        let customer = document.getElementById("customerName").value.trim();
        let product = document.getElementById("productName").value.trim();
        let amount = document.getElementById("amount").value.trim();
        let status = document.getElementById("status").value;
        let date = document.getElementById("date").value;
        let imageSrc = document.getElementById("preview").src;

        if (!customer || !product || !amount || !date) {
            alert("Please fill all fields");
            return;
        }

        // âœ… Status color logic
        let statusClass = "";

        if (status === "Completed") {
            statusClass = "completed";
        } else if (status === "Processing") {
            statusClass = "processing";
        } else {
            statusClass = "cancelled";
        }

        let newRow = document.createElement("tr");

        newRow.innerHTML = `
            <td>${orderId}</td>
            <td><img src="${imageSrc}" width="50"></td>
            <td>${customer}</td>
            <td>${product}</td>
            <td>$${amount}</td>
            <td>
                 <span class="status ${statusClass}">${status}
                 
            </td>
            <td>${date}</td>
        `;

        tableBody.appendChild(newRow);

        form.reset();

        document.getElementById("preview").style.display = "none";
        document.getElementById("orderFormContainer").style.display = "none";
    });

});
</script>


<script>
document.getElementById("imageInput").addEventListener("change", function(event) {
    const file = event.target.files[0];
    const preview = document.getElementById("preview");

    if (file) {
        preview.src = URL.createObjectURL(file);
        preview.style.display = "block";
        preview.style.width = "120px";
    }
});
</script>
<script>
document.addEventListener("click", function(e){

    // ================= EDIT BUTTON =================
    if(e.target.classList.contains("edit-btn")){

        let row = e.target.closest("tr");
        let cells = row.querySelectorAll("td");

        // If already in edit mode â†’ Save
        // if(e.target.innerText === "Save"){

        //     // Save values
        //     for(let i = 0; i < cells.length - 1; i++){
        //         if(cells[i].querySelector("input")){
        //             cells[i].innerText = cells[i].querySelector("input").value;
        //         }
        //     }

        //     e.target.innerText = "Edit";
        //     return;
        }

        // Convert cells to input fields (except image & action column)
        for(let i = 0; i < cells.length - 1; i++){

            // Skip image column (index 1)
            if(i === 1) continue;

            let text = cells[i].innerText;
            cells[i].innerHTML = `<input type="text" value="${text}" style="width:90%">`;
        }

        e.target.innerText = "Save";
    }

    // ================= DELETE BUTTON =================
    if(e.target.classList.contains("delete-btn")){
        if(confirm("Are you sure you want to delete this order?")){
            e.target.closest("tr").remove();
        }
    }

;
</script>
<script>
document.addEventListener("click", function(e){

    // ================= EDIT =================
    if(e.target.classList.contains("edit-btn")){

        let row = e.target.closest("tr");
        let cells = row.querySelectorAll("td");

        // If Save clicked
        if(e.target.innerText === "Save"){

            // Order ID skip (0)
            // Image skip (1)

            let customer = cells[2].querySelector("input").value;
            let product = cells[3].querySelector("input").value;
            let amount = cells[4].querySelector("input").value;
            let status = cells[5].querySelector("select").value;
            let date = cells[6].querySelector("input").value;

            cells[2].innerText = customer;
            cells[3].innerText = product;
            cells[4].innerText = "â‚¹" + amount;

            // âœ… STATUS COLOR FIX
            let statusClass = "";
            if(status === "Completed") statusClass = "completed";
            else if(status === "Processing") statusClass = "processing";
            else statusClass = "cancelled";

            cells[5].innerHTML =
                `<span class="status ${statusClass}">${status}</span>`;

            cells[6].innerText = date;

            e.target.innerText = "Edit";

            updateDashboard(); // âœ… VERY IMPORTANT

            return;
        }

        // Convert to input mode
        cells[2].innerHTML =
            `<input type="text" value="${cells[2].innerText}">`;

        cells[3].innerHTML =
            `<input type="text" value="${cells[3].innerText}">`;

        cells[4].innerHTML =
            `<input type="number" value="${cells[4].innerText.replace(/[^0-9]/g,'')}">`;

        cells[5].innerHTML =
            `<select>
                <option value="Completed">Completed</option>
                <option value="Processing">Processing</option>
                <option value="Cancelled">Cancelled</option>
             </select>`;

        cells[6].innerHTML =
            `<input type="date" value="${cells[6].innerText}">`;

        e.target.innerText = "Save";
    }

    // ================= DELETE =================
    if(e.target.classList.contains("delete-btn")){
        if(confirm("Delete this order?")){
            e.target.closest("tr").remove();
            updateDashboard(); // âœ… important
        }
    }

});
</script>
<script>
    function updateDashboard() {

    let rows = document.querySelectorAll("#orderTableBody tr");

    let totalRevenue = 0;
    let completedOrders = 0;
    let users = new Set();

    rows.forEach(function(row){

        let amountText = row.cells[4].innerText.replace(/[^0-9]/g,'');
        totalRevenue += Number(amountText);

        let customer = row.cells[2].innerText.trim();
        if(customer) users.add(customer);

        let status = row.cells[5].innerText.trim();
        if(status === "Completed") completedOrders++;
    });

    let totalOrders = rows.length;

    document.getElementById("totalRevenue").innerText = "â‚¹" + totalRevenue;
    document.getElementById("totalOrders").innerText = totalOrders;
    document.getElementById("totalUsers").innerText = users.size;

    let conversion = totalOrders > 0
        ? ((completedOrders / totalOrders) * 100).toFixed(1)
        : 0;

    document.getElementById("conversionRate").innerText = conversion + "%";
}
window.onload = function() {
    updateDashboard();
};
</script>
</html>
<script>
// document.getElementById("orderForm").addEventListener("submit", function(event){

//     event.preventDefault(); // VERY IMPORTANT

//     let name = document.getElementById("customerName").value.trim();
//     let product = document.getElementById("productName").value.trim();
//     let amount = document.getElementById("amount").value.trim();

//     // Clear old errors
//     document.getElementById("nameError").innerText = "";
//     document.getElementById("productError").innerText = "";
//     document.getElementById("amountError").innerText = "";

//     let isValid = true;

//     // Name validation
//     if(name === ""){
//         document.getElementById("nameError").innerText = "Name is required";
//         isValid = false;
//     }

//     // Product validation
//     if(product === ""){
//         document.getElementById("productError").innerText = "Product is required";
//         isValid = false;
//     }

//     // Amount validation
//     if(amount === "" || amount <= 0){
//         document.getElementById("amountError").innerText = "Enter valid amount";
//         isValid = false;
//     }

//     if(!isValid) return;

//     // If valid â†’ add order
//     addOrderToTable(name, product, amount);

//     this.reset(); // Clear form
// });
</script>

    <script>
document.addEventListener("DOMContentLoaded", function(){

    const form = document.getElementById("orderForm");
    const customer = document.getElementById("customer");
    const product = document.getElementById("product");
    const customerError = document.getElementById("customerError");
    const productError = document.getElementById("productError");
     let orderCounter = document.querySelectorAll("#orderTableBody tr").length + 1;


    function validateName(input, errorElement) {
        if (/\d/.test(input.value)) {
            errorElement.innerText = "Numbers are not allowed!";
            return false;
        } 
        else if (input.value.trim() === "") {
            errorElement.innerText = "This field is required!";
            return false;
        } 
        else {
            errorElement.innerText = "";
            return true;
        }
    }

    customer.addEventListener("input", function(){
        validateName(customer, customerError);
    });

    product.addEventListener("input", function(){
        validateName(product, productError);
    });

    function addOrderToTable(customerValue, productValue, amountValue, statusValue, dateValue, imageURL){

        let tableBody = document.getElementById("orderTableBody");
        let row = tableBody.insertRow();

        let statusClass = "";
        if(statusValue === "Completed") statusClass = "completed";
        else if(statusValue === "Processing") statusClass = "processing";
        else statusClass = "cancelled";

        row.innerHTML = `
            <td>#ORD-${String(orderCounter++).padStart(3,'0')}</td>
            <td><img src="${imageURL}" width="50" height="50" style="object-fit:cover;"></td>
            <td>${customerValue}</td>
            <td>${productValue}</td>
            <td>â‚¹${amountValue}</td>
            <td><span class="status ${statusClass}">${statusValue}</span></td>
            <td>${dateValue}</td>
            <td>
                <button class="edit-btn">Edit</button>
                <button class="delete-btn">Delete</button>
            </td>
        `;

        updateDashboard();
    }

    form.addEventListener("submit", function(e){

        e.preventDefault();

        let validCustomer = validateName(customer, customerError);
        let validProduct = validateName(product, productError);

        if (!validCustomer || !validProduct) {
            return;
        }

        // âœ… IMAGE LOGIC MOVED HERE
        // let imageInput = document.getElementById("productImage");
        // let imageFile = imageInput.files[0];

       let imageInput = document.getElementById("productImage");
        let imageURL = "";

       if (imageInput && imageInput.files.length > 0) {
       imageURL = URL.createObjectURL(imageInput.files[0]);
      } else {
        imageURL = document.getElementById("preview").src;
      }

        // let imageURL = URL.createObjectURL(imageFile);

        let customerValue = customer.value.trim();
        let productValue = product.value.trim();
        let amountValue = document.getElementById("amount").value;
        let statusValue = document.getElementById("status").value;
        let dateValue = document.getElementById("date").value;

        // âœ… PASS imageURL
        addOrderToTable(customerValue, productValue, amountValue, statusValue, dateValue, imageURL);
    

        form.reset();
        document.getElementById("preview").style.display = "none";
        document.getElementById("orderFormContainer").style.display = "none";
    });

});
</script>


</html>







